spring.datasource.url= jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username= root
spring.datasource.password= ISHan18@39$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
